#server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MBBKDatabase
spring.datasource.username=MbbkAPI
spring.datasource.password=Pruebas123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


security.signing-key=OP12zkSjyggPcs57L